div.intro {
	display: block;
	padding: 0 8%;
	max-height: 100%;

	.title {
		font-size: 1.4em;
		font-weight: bold;
		text-align: center;
	}
	.description {
		margin: 2% 0;
		overflow: auto;
	}
	.options {
		display: flex;
		flex-shrink: 0;
		width: 100%;
		padding-bottom: 10px;
	  	flex-wrap: wrap;
	}
  	.options button{
	  margin: 5px 5px 5px 5px;
	}
	.rejectAll {
		flex: 1;
	  	font-size: 0.8em;
	}
	.acceptAll {
		flex: 1;
	  	font-size: 0.9em;
	}
  	.customFlagSelect {
	  	width: 100%;
	  	text-align: center;
	}
  	.customLogo {
	  	width: 100%;
	  	height: 80px;
	  	background-position: center;
	  	background-repeat: no-repeat;
	  	background-size: contain;
	}
}

.flag-options {
  left: 50%;
  transform: translateX(-50%);
}
