@import '../../../../style/variables';

.purposes {
	display: flex;
	flex: 1;

	.purposeList {
		font-size: 12px;
		font-weight: bold;
		flex: 0.45;
		max-width: 200px;
		border-right: 1px solid @color-border;
		overflow-y: auto;
		overflow-x: hidden;
	  	word-break: break-word;
	}
	.purposeItem {
		display: flex;
		align-items: center;
		height: auto;
	  	padding: 20px 0 20px 5px;
		background-color: @color-border;
		border-bottom: 1px solid white;
		cursor: pointer;
	  	width: 100%;

		&:last-child {
			border-bottom: 1px solid @color-border;
		}

		&.selectedPurpose {
			background-color: white;
			cursor: auto;
		}
	}
	.purposeDescription {
		flex: 0.55;
		padding: 20px;
		overflow: auto;
	}
	.purposeDetail {

	  word-break: break-word;

		.detailHeader {
			display: flex;
			flex-wrap: wrap;
		}
		.title {
		  	font-size: 1.0em;
			font-weight: bold;
			flex: 1 1 auto;
			@media @smartphone {
				font-size: 18px;
				padding-bottom: 5px;
			}
		}
		.active {
			color: @color-primary;
			font-weight: bold;
			display: flex;
			align-items: center;
			@media @smartphone {
				flex: 1 1 auto;
			}
		}
		.body {
			margin: 5% 0;
		}
	}
	.vendorLink {
		display: block;
		margin-top: 30px;
		font-size: 12px;
	}
}
